<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" style="color: rgb(10, 150, 231); font-weight: bold;">
        Flight <i class="bi bi-airplane-engines icon-large"></i> Booking
    </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active"  routerLink="BookingDetails"  aria-current="page">Booking Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="Bookticket">Booking Ticket</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" >Disable</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
</nav>

<div>
    <router-outlet></router-outlet>
</div>
