<div class="row p-5 ">
    <div class="col-lg-1"></div>
    <div class="col-lg-11">
        <div class="card p-4 ">
            <table class="table">
                <thead class="table-dark">
                    <tr>
                        <th>Seat No</th>
                        <th>Customer Details</th>
                        <th>Seat Type</th>
                        <th>Booking Date</th>
                        <th>Food</th>
                        <th>Amount</th>
                        <th>Cancel Date</th>
                    </tr>
                </thead>
                <tbody>
                    @for (item of list; track item;let i=$index) {
                    <tr>
                        <td>{{item.seatNo}}</td>
                        <td>{{item.customerName}}</td>
                        <td>{{item.seatType}}</td>
                        <td>{{item.bookingDate}}</td>
                        <td>{{item.food}}</td>
                        <td>{{item.amount}}</td>
                        <td>{{item.cancelDate}}</td>
                        
                    </tr>
                    }
                </tbody>
            </table>

        </div>
    </div>
</div>