.position {
    position: relative;
    cursor: pointer;
  }
  .icon {
    position: relative;
    width: 56px;
  }
  .badge {
  
    position: absolute;
    top: -2px;
    right: 29px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 7px;
    height: 24px;
    padding: 1px 10px 0 10px;
    border: 3px solid #f4fdff;
    border-radius: 500px;
    font-size: 16px;
    font-weight: 600;
    color: #fc0000;
    text-align: center;
    z-index: 1;
    transition: transform 0.15s, background-color 0.5s;
  }
  .red {
    background: #ff3c35;
  }
  .blue {
    background: #3366ff;
  }
  .green {
    background: #f1ee14;
  }
  .black {
    background: #ee0000;
  }
  .position:hover .badge {
    background-color: #e61111;
    color: #fcf800;
    transform: scale(1.08);
  }
  .position:active .badge {
    background-color: #555;
    transform: scale(1);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.75);
  }
  @media (max-width: 600px) {
    .position:active .badge {
      transition: none;
    }
    .icon {
      width: 44px;
    }
    .badge {
      position: absolute;
      top: -16px;
      right: -18px;
      min-width: 35px;
      height: 35px;
      padding: 0 7px;
      font-size: 11px;
      transition: transform 0.1s, background-color 0.2s;
    }
    .position:hover .badge {
      transform: scale(1);
    }
  }
  
  .icon-large {
    font-size: 2rem; /* Adjust this value as needed */
}