<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<div id="bod">

    <form>
        <div class="wrapper">       
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" >
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" >
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me
                </label>
                <a href="#">Forgot password?</a>
            </div>
            <button class="btn" type="button" routerLink="/firstProject" (click)="loginBtn()">Login</button>
            <div class="register-link">
                <p>Dont't have an account? <a href="#">
                    Register
                </a></p>
            </div>       
        </div>
    </form>
</div>