
<div class="row p-5 ">
    <div class="col-lg-4"></div>
    <div class="col-lg-4 ">
        <div class="card p-4 shadow-lg p-3 mb-5 bg-white rounded ">
            @for (item of lists; track item; let index1 = $index) {
            <div style="border-bottom:1px solid black ;">
                <div class="row" style="text-align: center;" >
                    <h5>{{index1 == 0 ? 'Business Class Seat' : 'Economical Class Seat'}}</h5>
                </div>
                <div class="row mt-2" style="text-align: center;">
                    @for (items of item; track items; let index2 = $index) {
                    <div class="col-lg-4" [id]="'ids'+index1">
                        <div class="position">
                            <div class="badge green" title="Seat No">{{index2+1}}</div>
                            <i (click)="selectSeats($event, items?.seatType, items?.seatNo)"
                                [ngClass]="items?.bookedDate == null ? 'bi bi-airplane-engines icon-large' : 'bi bi-airplane-engines-fill icon-large'">
                            </i>
                        </div>
                    </div>
                    }
                </div>
            </div>
            }
            <div class="row  mt-3">
                <div class="col-3">
                    <i class="bi bi-airplane-engines icon-large"></i>
                    <label class="col-form-label">Available</label>
                </div>
                <div class="col-3">
                    <i class="bi bi-airplane-engines text-primary icon-large"></i>
                    <label class="col-form-label">Selected</label>
                </div>

                <div class="col-3">
                    <i class="bi bi-airplane-engines-fill icon-large"></i>
                    <label class="col-form-label">Booked</label>
                </div>

                <div class="col-lg-3 text-end ">
                    <button class="btn btn-primary" (click)="bookbtn()" data-bs-toggle="modal"> Book
                    </button>
                </div>

            </div>
        </div>
    </div>
    <div class="col-lg-4 text-end ">
        <button class="btn btn-secondary">Back</button>
    </div>
</div>


<button class="btn btn-secondary" (click)="learnsignal()">{{ buttonText() }}</button>


<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
                <button type="button" class="btn-close"  data-bs-dismiss="modal" aria-label="Close"></button>
            </div>


            <div class="modal-body">
                @for (item of bookinglist; track item;let index=$index) {
                @if (showbill == false) {
                <div class="card mb-2">
                    <div class="mb-1">
                        <label for="recipient-name" class="col-form-label">Passager Name:</label>
                        <input type="text" [(ngModel)]="item.CustomerName" id="name{{item.SeatNo}}"
                            value="{{item.CustomerName}}" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-1">
                        <label for="message-text" class="col-form-label">Food:</label>
                        <input type="checkbox" [(ngModel)]="item.Food" id="food{{item.SeatNo}}" value="{{item.Food}}"
                            class="" style="margin-left: 2px;">
                    </div>
                    <div class="mb-1">
                        <div class="row">
                            <div class="col-6">
                                <label class="col-form-label">Seat No: {{item.SeatNo}}</label>
                            </div>

                            <div class="col-6">
                                <label class="col-form-label">Seat Type: {{item.SeatType == 'ES'?'Economic Class':'Bussiness Class'}}</label>
                            </div>
                        </div>
                    </div>
                </div>

                }
                @else {
                <div class="card mb-2">
                    <table>
                        <tr>

                            <div class="row">
                                <div class="col-6">
                                    <label class="col-form-label">Customer Name : {{item.CustomerName}}</label>
                                </div>

                                <div class="col-6">
                                    <label class="col-form-label">Seat No: {{item.SeatNo}}</label>
                                </div>
                            </div>
                        </tr>
                        <tr>
                            <div class="row">
                                <div class="col-6">
                                    <label class="col-form-label">Food: {{item.Food == true ? 'Yes':'No'}}</label>
                                </div>

                                <div class="col-6">
                                    <label class="col-form-label">Food Price: {{item.Food == true ?item.SeatType ==
                                        'ES'?'250':'500':'0'}}</label>
                                </div>
                            </div>
                        </tr>
                        <tr>
                            <div class="row">
                                <div class="col-6">
                                    <label class="col-form-label">Ticket Price: {{item.Amount}}</label>
                                </div>

                                <div class="col-6">
                                    <label class="col-form-label">Seat Type: {{item.SeatType == 'ES'?'Economic Class':'Bussiness Class'}}</label>
                                </div>
                            </div>
                        </tr>

                    </table>

                </div>
                }
                }
                @if (showbill == true)
                {

                <div class="row">
                    <div class="col-12 text-end">
                        <label class="col-form-label">Total Price: {{totalamount}}</label>
                    </div>
                </div>
                }
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                @if(showbill == false){
                <button type="button" class="btn btn-primary" (click)="nextfindfill()">Next</button>
                }
                @else{
                <button type="button" class="btn btn-primary" (click)="PayandBook()">Pay & Book</button>
                }
            </div>


        </div>
    </div>
</div>