@import url('../css/variable.scss');



#page-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
    background-color: var(--vz-header-bg-dark);
    border-color: var(--vz-header-bg-dark);
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out;
    border: 1px solid none
}

#page-topbar.topbar-shadow {
    -webkit-box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
    box-shadow: 0 1px 2px rgba(56, 65, 74, .15)
}

.navbar-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    height: 70px;
    padding: 0 1.5rem 0 calc(1.5rem / 2)
}

.navbar-header .user-name-text {
    color: var(--vz-gray-700)
}

.app-search {
    padding: calc(32px / 2) 0
}

.app-search .form-control {
    border: none;
    height: 38px;
    padding-left: 40px;
    padding-right: 30px;
    background-color: var(--vz-topbar-search-bg);
    -webkit-box-shadow: none;
    box-shadow: none
}

.app-search span.search-widget-icon {
    position: absolute;
    z-index: 10;
    font-size: 18px;
    line-height: 38px;
    left: 13px;
    top: 0;
    color: #878a99
}

.app-search .search-widget-icon-close {
    right: 7px;
    left: auto !important
}


@media (max-width:767.98px) {
    .navbar-header {
        padding: 0 calc(1.5rem / 2) 0 calc(1.5rem / 2)
    }
}

@media (max-width:360px) {
    .navbar-header .btn-topbar {
        height: 36px;
        width: 36px
    }
}

@media (min-width: 768px) {

    [data-layout=vertical]:is([data-sidebar-size=sm],
        [data-sidebar-size=sm-hover]) #page-topbar {
        left: 70px !important;
    }
}


@media (min-width:768px) {
    #page-topbar {
        left: 250px !important;
    }
}

[data-layout=horizontal] #page-topbar {
    left: 0 !important;
    border-bottom: 1px solid var(--vz-gray-300)
}

.navbar-header .topbar-head-dropdown .notification-actions {
    display: none;
    position: absolute;
    background-color: #fff;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 7px;
    border-top: 1px solid var(--vz-border-color)
}


@media (max-width:1023.99px) {
    .app-search {
        padding-left: calc(1.5rem / 2)
    }
}


@media (max-width:767.98px) {
    .logo span.logo-lg {
        display: none
    }

    .logo span.logo-sm {
        display: inline-block
    }
}


.header-item {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.header-profile-user {
    height: 32px;
    width: 32px
}

.topbar-badge {
    right: -9px;
    top: 4px !important
}

.topbar-user .dropdown-menu {
    top: 6px !important
}

.notification-item {
    padding: .75rem 1rem;
    white-space: inherit;
    position: relative
}

.notification-item .form-check-input {
    position: relative;
    z-index: 2
}

.dropdown-icon-item {
    display: block;
    border-radius: 3px;
    line-height: 34px;
    text-align: center;
    padding: 15px 0 9px;
    border: 1px solid transparent;
    color: var(--vz-dropdown-link-color)
}

.dropdown-icon-item img {
    height: 24px
}

.dropdown-icon-item span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dropdown-icon-item:hover {
    background-color: var(--vz-dropdown-link-hover-bg)
}


@media (min-width:768px) {
    .topbar-user {
        background-color: var(--vz-topbar-user-bg)
    }
}


[data-topbar=dark] #page-topbar {
    background-color: var(--vz-header-bg-dark);
    border-color: var(--vz-header-bg-dark)
}

[data-topbar=dark] .navbar-header .btn-topbar {
    color: var(--vz-header-item-color-dark)
}

[data-topbar=dark] .navbar-header .btn-topbar:focus,
[data-topbar=dark] .navbar-header .btn-topbar:hover {
    background-color: rgba(255, 255, 255, .07);
    color: #fff
}

[data-topbar=dark] .topbar-user .user-name-text {
    color: rgba(255, 255, 255, .85) !important
}

[data-topbar=dark] .topbar-user .user-name-sub-text {
    color: var(--vz-header-item-color-dark) !important
}

[data-topbar=dark] .logo-dark {
    display: none
}

[data-topbar=dark] .logo-light {
    display: inline-block
}

[data-topbar=dark] .hamburger-icon span {
    background-color: #e9ebec
}





@media (min-width: 768px) {

    [data-layout=vertical]:is([data-sidebar-size=sm],
        [data-sidebar-size=sm-hover]) #page-topbar {
        left: 70px !important;
    }
}


@media (min-width:767.99px) {

    [data-topbar=dark] .topbar-user {
        background-color: transparent;
    }
}

@media (max-width:600px) {
    .navbar-header .dropdown {
        position: static
    }

    .navbar-header .dropdown .dropdown-menu {
        width: 100%
    }
}

@media (max-width:767.98px) {
    #search-dropdown-reponsive {
        top: 54px !important
    }
}

@media (min-width:1024.1px) {
    [data-layout=vertical][data-layout-style=detached] #page-topbar {
        left: 0 !important;
        -webkit-box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
        box-shadow: 0 1px 2px rgba(56, 65, 74, .15)
    }

    [data-layout=vertical][data-layout-style=detached] .horizontal-logo {
        display: inline-block;
        padding-left: 0
    }

    [data-layout=vertical][data-layout-style=detached] .topnav-hamburger {
        visibility: hidden
    }

    [data-layout=vertical][data-layout-style=detached] .layout-width {
        max-width: 95%;
        margin: 0 auto
    }

    [data-layout=vertical][data-layout-style=detached]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) .navbar-brand-box {
        background-color: transparent !important;
        position: relative;
        width: auto;
        text-align: left
    }

    [data-layout=vertical][data-layout-style=detached]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) .navbar-brand-box .logo-sm {
        display: none
    }

    [data-layout=vertical][data-layout-style=detached]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) .navbar-brand-box .logo-lg {
        display: block
    }

}


[data-layout=vertical][data-layout-style=detached][data-topbar=dark] .horizontal-logo .logo-dark {
    display: none
}

[data-layout=vertical][data-layout-style=detached][data-topbar=dark] .horizontal-logo .logo-light {
    display: block
}

[data-layout=horizontal] .page-content {
    padding: calc(45px + 1.5rem) calc(1.5rem / 2) 60px calc(1.5rem / 2)
}


@media (min-width:1024.1px) {
    [data-layout=horizontal] #page-topbar.topbar-shadow {
        -webkit-box-shadow: none;
        box-shadow: none
    }
}


@media (min-width:1024.1px) {
    [data-layout=horizontal] .page-content {
        margin-top: 60px
    }
}


@media (max-width:1024.1px) {
    [data-layout=horizontal] .page-content {
        padding: calc(45px + 1.5rem * 1.8) calc(1.5rem / 2) 60px calc(1.5rem / 2)
    }
}


@media (min-width:768px) {
    [data-layout=vertical]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) #page-topbar {
        left: 70px
    }
}

@media (min-width:768px) {
    [data-layout=vertical][data-sidebar-size=md] #page-topbar {
        left: 180px
    }
}

.page-title-box {
    padding: 10px 1.5rem;
    background-color: var(--vz-card-bg-custom);
    -webkit-box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
    box-shadow: 0 1px 2px rgba(56, 65, 74, .15);
    border-bottom: 1px solid none;
    margin: -23px -1.5rem 1.5rem -1.5rem
}

.page-title-box .breadcrumb {
    background-color: transparent;
    padding: 0
}

.page-title-box h4 {
    font-weight: 700;
    font-size: 15px !important;
    text-transform: uppercase
}

[data-layout=horizontal] .page-title-box {
    padding: 1.2rem 0;
    background-color: transparent !important;
    border-bottom: none;
    border-top: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 0
}


@media (min-width:1024.1px) {
    [data-layout=horizontal] .page-title-box {
        margin: -19px 0 0 0
    }

    [data-layout=vertical][data-layout-style=detached] .page-title-box {
        padding: 1.2rem 0;
        background-color: transparent !important;
        border-bottom: none;
        border-top: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin: 0
    }
}


@media (min-width:1024.1px) {

    [data-layout=vertical][data-layout-style=detached] .page-title-box {
        margin: -19px 0 0 0
    }
}


.footer {
    bottom: 0;
    padding: 20px calc(1.5rem * .5);
    position: absolute;
    right: 0;
    color: var(--vz-footer-color);
    left: 250px;
    height: 60px;
    background-color: var(--vz-footer-bg)
}

@media (max-width:991.98px) {
    .footer {
        left: 0
    }
}

[data-layout=vertical]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) .footer {
    left: 70px
}


@media (max-width:767.98px) {
    [data-layout=vertical]:is([data-sidebar-size=sm], [data-sidebar-size=sm-hover]) .footer {
        left: 0
    }
}



.app-content {
    margin-left: 250px;
    overflow: hidden
}

.app-content .content {
    padding: 0 15px 10px 15px;
    margin-top: 70px
}

.main-content {
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out
}


@media (min-width:768px) {
    .main-content {
        margin-left: 250px
    }
}






.navbar-menu {
    width: 250px;
    z-index: 1002;
    background: var(--vz-vertical-menu-bg);
    border-right: 1px solid #fff;
    bottom: 0;
    margin-top: 0;
    position: fixed;
    top: 0;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    padding: 0 0 calc(70px + 25px) 0;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out
}

.navbar-menu .navbar-nav .nav-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .625rem 1.5rem;
    color: var(--vz-vertical-menu-item-color);
    font-size: .9375rem;
    font-family: Poppins,
        sans-serif
}

.navbar-menu .navbar-nav .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-link:hover {
    color: var(--vz-vertical-menu-item-hover-color)
}

.navbar-menu .navbar-nav .nav-link i {
    display: inline-block;
    min-width: 1.75rem;
    font-size: 18px;
    line-height: inherit
}

.navbar-menu .navbar-nav .nav-link svg {
    width: 18px;
    margin-right: .665rem;
    color: var(--vz-vertical-menu-item-color)
}

.navbar-menu .navbar-nav .nav-link .badge {
    margin-left: auto;
    margin-right: -2px;
    z-index: 1
}

.navbar-menu .navbar-nav .nav-link:hover {
    color: var(--vz-vertical-menu-item-hover-color)
}

.navbar-menu .navbar-nav .nav-link:hover .icon-dual {
    color: var(--vz-vertical-menu-item-hover-color);
    fill: rgba(64, 81, 137, .16)
}

.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse]:after {
    display: block;
    content: "\f0142";
    font-family: "Material Design Icons";
    margin-left: auto;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
    font-size: 1.05rem;
    position: absolute;
    right: 18px;
    color: var(--vz-vertical-menu-title-color)
}

.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {
    color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] .icon-dual {
    color: var(--vz-vertical-menu-item-hover-color);
    fill: rgba(64, 81, 137, .16)
}

.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:before {
    opacity: 1;
    background-color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-link.collapsed.active::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.navbar-menu .navbar-nav .nav-sm {
    padding-left: 1.75rem
}

.navbar-menu .navbar-nav .nav-sm .nav-link {
    padding: .55rem 1.5rem !important;
    color: var(--vz-vertical-menu-sub-item-color);
    white-space: none;
    position: relative;
    font-size: .813rem;
    font-family: Poppins, sans-serif
}

.navbar-menu .navbar-nav .nav-sm .nav-link:before {
    content: "";
    width: 6px;
    height: 1.5px;
    background-color: var(--vz-vertical-menu-sub-item-color);
    position: absolute;
    left: 2px;
    top: 16.5px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    opacity: .5
}

.navbar-menu .navbar-nav .nav-sm .nav-link:hover {
    color: var(--vz-vertical-menu-sub-item-hover-color)
}

.navbar-menu .navbar-nav .nav-sm .nav-link:hover:before {
    background-color: var(--vz-vertical-menu-sub-item-hover-color) !important;
    opacity: 1
}

.navbar-menu .navbar-nav .nav-sm .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-sm .nav-link.active:before {
    background-color: var(--vz-vertical-menu-item-active-color)
}

.navbar-menu .navbar-nav .nav-sm .nav-sm {
    padding-left: 15px
}

.navbar-menu .navbar-nav .nav-sm .nav-sm .nav-link:before {
    height: 5px;
    width: 5px;
    left: 5px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid;
    top: 16px
}

.navbar-menu .btn-vertical-sm-hover {
    color: #878a99;
    display: none
}

.navbar-brand-box {
    padding: 0 1.3rem;
    text-align: center;
    -webkit-transition: all .1s ease-out;
    transition: all .1s ease-out
}




@media (max-width:767.98px) {
    .navbar-brand-box {
        display: none
    }
}




.hamburger-icon {
    width: 20px;
    height: 14px;
    position: relative;
    cursor: pointer;
    display: inline-block
}

.hamburger-icon span {
    background-color: #878a99;
    position: absolute;
    border-radius: 2px;
    -webkit-transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    transition: .3s cubic-bezier(.8, .5, .2, 1.4);
    width: 100%;
    height: 2px;
    display: block;
    left: 0
}

.hamburger-icon span:nth-child(1) {
    top: 0;
    width: 80%
}

.hamburger-icon span:nth-child(2) {
    top: 6px
}

.hamburger-icon span:nth-child(3) {
    bottom: 0;
    width: 60%
}

.vertical-menu-btn:hover .hamburger-icon:not(.open) span:nth-child(1) {
    top: -1px
}

.vertical-menu-btn:hover .hamburger-icon:not(.open) span:nth-child(3) {
    bottom: -1px
}

.hamburger-icon.open {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.hamburger-icon.open span:nth-child(1) {
    left: 1px;
    top: 5px;
    width: 20px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transition-delay: 150ms;
    transition-delay: 150ms
}

.hamburger-icon.open span:nth-child(2) {
    left: 3px;
    top: 13px;
    width: 10px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition-delay: 50ms;
    transition-delay: 50ms
}

.hamburger-icon.open span:nth-child(3) {
    left: 9px;
    top: 13px;
    width: 10px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition-delay: .1s;
    transition-delay: .1s
}

.logo {
    line-height: 70px
}

.logo .logo-sm {
    display: none
}

.logo-light {
    display: none
}


// fdjhfgjhd

:is([data-layout=vertical], [data-layout=semibox]) .app-menu .row {
    margin: 0
}

:is([data-layout=vertical], [data-layout=semibox]) .app-menu .row>* {
    width: 100%;
    padding: 0
}

@media (max-width:767.98px) {
    :is([data-layout=vertical], [data-layout=semibox]) .app-menu {
        margin-left: -100%;
        padding: 10px 0 20px 0
    }
}

:is([data-layout=vertical], [data-layout=semibox]) .navbar-menu .container-fluid {
    padding: 0
}

@media (max-width:767.98px) {
    :is([data-layout=vertical], [data-layout=semibox]) .navbar-brand-box {
        display: none
    }
}

:is([data-layout=vertical], [data-layout=semibox]) .horizontal-logo {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .main-content {
    margin-left: 70px
}

@media (max-width:767.98px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .main-content {
        margin-left: 0
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .logo span.logo-lg {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .logo span.logo-sm {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .btn-vertical-sm-hover {
    display: inline-block
}

@media (min-width:768px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .topnav-hamburger {
        display: none
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu {
    width: 70px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .btn-vertical-sm-hover {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .btn-vertical-sm-hover i.ri-record-circle-line:before {
    content: "\eb7d"
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .badge {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .menu-title {
    text-align: center
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .menu-title span {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .menu-title i {
    display: block;
    line-height: 36px;
    font-size: 1rem
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link span {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link i {
    font-size: 22px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link i.lab,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link i.lar,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link i.las {
    font-size: 24px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link svg {
    margin-right: 0
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link:after,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .nav-link:before {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu .navbar-nav .menu-dropdown {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover {
    width: 250px !important
}

@media (min-width:1024.99px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .btn-vertical-sm-hover {
        display: inline-block
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .navbar-brand-box {
        text-align: left
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .navbar-nav .menu-dropdown.show {
    display: block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link i {
    font-size: 18px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link i.lab,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link i.lar,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link i.las {
    font-size: 20px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link svg {
    margin-right: .665rem
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link span,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link:after,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .nav-link:before {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .logo span.logo-lg {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .logo span.logo-sm {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .menu-title {
    text-align: left
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .menu-title span {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover] .navbar-menu:hover .menu-title i {
    display: none
}

// @media (min-width:1025px) {
//     :is([data-layout=vertical], [data-layout=semibox]):is([data-sidebar-size=sm-hover], [data-sidebar-size=sm-hover-active]) .navbar-header {
//         padding-left: 1.5rem
//     }
// }

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover-active] .navbar-brand-box {
    text-align: left
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover-active] .topnav-hamburger {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm-hover-active] .btn-vertical-sm-hover {
    display: inline-block
}

@media (min-width:768px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] {
        min-height: 1400px
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .main-content {
        margin-left: 70px
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] #page-topbar {
    z-index: calc(1002 + 1)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-brand-box {
    position: fixed;
    padding: 0;
    width: 70px;
    z-index: 1;
    top: 0;
    background: var(--vz-vertical-menu-bg)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .logo span.logo-lg {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .logo span.logo-sm {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu {
    position: absolute;
    width: 70px !important;
    padding-top: 70px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .simplebar-content-wrapper,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .simplebar-mask {
    overflow: visible !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .simplebar-scrollbar,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .vertical-menu-btn {
    display: none !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .simplebar-offset {
    bottom: 0 !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .badge {
    display: none !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .menu-title {
    text-align: center;
    font-size: 1rem
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .menu-title span {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .menu-title i {
    display: block;
    line-height: 36px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-link span {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-link i {
    font-size: 22px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-link svg {
    margin-right: 0
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-link:after,
:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-link:before {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .menu-dropdown {
    display: none;
    height: auto !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item {
    position: relative
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>a.menu-link {
    position: relative;
    width: calc(200px + 70px);
    color: #fff;
    background-color: var(--vz-vertical-menu-bg-dark);
    -webkit-transition: none;
    transition: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>a.menu-link .icon-dual {
    color: var(--vz-vertical-menu-item-hover-color-dark);
    fill: rgba(255, 255, 255, .16)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>a.menu-link span {
    display: inline-block;
    padding-left: 25px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>a.menu-link:after {
    display: block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #fff
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover .nav-link span {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>.menu-dropdown {
    display: block;
    left: 70px;
    position: absolute;
    width: 200px;
    background: var(--vz-vertical-menu-bg);
    height: auto !important;
    padding: .5rem 0;
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0 2px 4px rgba(15, 34, 58, .12);
    box-shadow: 0 2px 4px rgba(15, 34, 58, .12)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm {
    padding: 0
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-item:hover>.nav-link {
    color: var(--vz-vertical-menu-item-hover-color)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-item:hover>.nav-link:after {
    color: inherit
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-link:after {
    display: block !important;
    -webkit-transform: rotate(0) !important;
    transform: rotate(0) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .menu-dropdown {
    left: 100% !important;
    top: 0;
    border-radius: 3px !important
}

@media (min-width:768px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .main-content {
        margin-left: 180px
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-brand-box {
    width: 180px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu {
    width: 180px !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link {
    display: block;
    text-align: center;
    padding: .55rem .525rem
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link i {
    display: block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link svg {
    display: block;
    margin-left: auto;
    margin-right: auto
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link:before {
    display: none !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse]:after {
    position: relative;
    display: inline-block;
    right: 0;
    top: 3px
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-link.menu-link[data-bs-toggle=collapse]:after {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .badge {
    display: none !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .navbar-nav .nav-sm {
    padding-left: 0
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .menu-title {
    text-align: center
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar-size=md] .navbar-menu .menu-title span {
    text-decoration: underline
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-menu {
    background: var(--vz-vertical-menu-bg-dark);
    border-right: 1px solid var(--vz-vertical-menu-bg-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-menu .hamburger-icon span {
    background-color: var(--vz-vertical-menu-item-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-menu .btn-vertical-sm-hover {
    color: var(--vz-vertical-menu-item-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link {
    color: var(--vz-vertical-menu-item-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link[data-bs-toggle=collapse]:after {
    color: inherit
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after {
    color: inherit
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] .icon-dual {
    color: var(--vz-vertical-menu-item-active-color-dark);
    fill: rgba(255, 255, 255, .1)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link svg {
    color: var(--vz-vertical-menu-item-color-dark);
    fill: rgba(255, 255, 255, .1)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link:hover {
    color: var(--vz-vertical-menu-item-hover-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-link:hover .icon-dual {
    color: var(--vz-vertical-menu-item-hover-color-dark);
    fill: rgba(255, 255, 255, .16)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav>.nav-item .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav>.nav-item .nav-link.active .icon-dual {
    color: var(--vz-vertical-menu-item-hover-color-dark);
    fill: rgba(255, 255, 255, .16)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-link {
    color: var(--vz-vertical-menu-sub-item-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-link:before {
    background-color: var(--vz-vertical-menu-sub-item-color-dark) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-link:hover {
    color: var(--vz-vertical-menu-item-hover-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-link:hover:before {
    background-color: var(--vz-vertical-menu-item-hover-color-dark) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-sm .nav-link:before {
    background-color: transparent !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-sm .nav-link:hover:before {
    background-color: var(--vz-vertical-menu-item-hover-color-dark) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-sm .nav-link.active {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .navbar-nav .nav-sm .nav-sm .nav-link.active:before {
    background-color: var(--vz-vertical-menu-item-active-color-dark) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-brand-box {
    background: var(--vz-vertical-menu-bg-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-item:hover>.menu-dropdown {
    background: var(--vz-vertical-menu-bg-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm {
    padding: 0
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-link:after {
    display: block !important;
    -webkit-transform: rotate(0) !important;
    transform: rotate(0) !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-item:hover>.nav-link {
    color: var(--vz-vertical-menu-item-active-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .nav-item:hover>.nav-link:after {
    color: inherit
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark][data-sidebar-size=sm] .navbar-menu .navbar-nav .nav-sm .menu-dropdown {
    left: 100% !important;
    top: 0;
    border-radius: 3px !important
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .menu-title {
    color: var(--vz-vertical-menu-title-color-dark)
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .logo-dark {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=dark] .logo-light {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=light] .logo-dark {
    display: inline-block
}

:is([data-layout=vertical], [data-layout=semibox])[data-sidebar=light] .logo-light {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] #layout-wrapper,
:is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .main-content {
    min-height: 100vh
}

@media (min-width:1024.1px) {
    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .main-content {
        position: relative
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] #layout-wrapper {
        max-width: 95%;
        margin: 0 auto;
        padding-left: 1.5rem
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .navbar-header {
        padding-left: 1.5rem
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .navbar-menu {
        top: calc(70px + 1.5rem);
        bottom: 1.5rem;
        padding: 0;
        border-right: var(--vz-vertical-menu-bg);
        border-radius: 5px;
        padding: 10px 0;
        z-index: 1
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .navbar-menu .navbar-brand-box {
        display: none
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached]:is([data-sidebar=dark], [data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-dark {
        display: inline-block
    }

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached]:is([data-sidebar=dark], [data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-light {
        display: none
    }
}

:is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .footer {
    border-top: 1px dashed var(--vz-border-color)
}

:is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached] .auth-page-wrapper .footer {
    border-top: none
}

@media (min-width:768px) {

    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached][data-sidebar-size=sm] #layout-wrapper,
    :is([data-layout=vertical], [data-layout=semibox])[data-layout-style=detached][data-sidebar-size=sm] .main-content {
        min-height: 1400px
    }
}

:is([data-layout=vertical], [data-layout=semibox]):is([data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-dark {
    display: none
}

:is([data-layout=vertical], [data-layout=semibox]):is([data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-light {
    display: inline-block
}

.menu-title {
    letter-spacing: .05em;
    cursor: default;
    font-size: 11px;
    text-transform: uppercase;
    color: var(--vz-vertical-menu-title-color);
    font-weight: 600
}

.menu-title span {
    padding: 12px 20px;
    display: inline-block
}

.menu-title i {
    display: none
}

.vertical-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(33, 37, 41, .35);
    z-index: 1003;
    display: none
}

.vertical-sidebar-enable .vertical-overlay {
    display: block
}

.vertical-sidebar-enable .app-menu {
    margin-left: 0 !important;
    z-index: 1004
}

[dir=rtl] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse]:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
}

[dir=rtl] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg)
}

:is([data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .navbar-menu {
    background: var(--vz-vertical-menu-bg-gradient);
    border-right: 1px solid var(--vz-vertical-menu-border-gradient)
}



.bg-vertical-gradient {
    background: -webkit-gradient(linear, left top, right top, from(var(--vz-primary)), to(var(--vz-success)));
    background: linear-gradient(to right, var(--vz-primary), var(--vz-success))
}

.bg-vertical-gradient-2 {
    background: -webkit-gradient(linear, left top, right top, from(var(--vz-info)), to(var(--vz-secondary)));
    background: linear-gradient(to right, var(--vz-info), var(--vz-secondary))
}

.bg-vertical-gradient-3 {
    background: -webkit-gradient(linear, left top, right top, from(var(--vz-info)), to(var(--vz-success)));
    background: linear-gradient(to right, var(--vz-info), var(--vz-success))
}

.bg-vertical-gradient-4 {
    background: -webkit-gradient(linear, left top, right top, from(var(--vz-dark)), to(var(--vz-primary)));
    background: linear-gradient(to right, var(--vz-dark), var(--vz-primary))
}

.sidebar-background {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    background-size: cover;
    background-position: 50%;
    opacity: .07
}



[data-layout=horizontal] .main-content {
    margin-left: 0
}

@media (min-width:1024.1px) {

    [data-layout=horizontal] .container-fluid,
    [data-layout=horizontal] .layout-width {
        max-width: 100%;
        margin: 0 auto
    }

    [data-layout=horizontal] .topnav-hamburger {
        visibility: hidden
    }
}

[data-layout=horizontal] .horizontal-logo {
    padding-left: calc(1.5rem / 2)
}

@media (max-width:1024.98px) {
    [data-layout=horizontal] .horizontal-logo {
        padding-left: 1.5rem
    }
}

[data-layout=horizontal] .navbar-menu {
    background: var(--vz-topnav-bg);
    border-right-color: transparent;
    padding: 0 calc(1.5rem / 2);
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 70px;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    bottom: auto
}

@media (max-width:575.98px) {
    [data-layout=horizontal] .navbar-menu .container-fluid {
        padding: 0
    }
}

[data-layout=horizontal] .navbar-menu .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-sm {
    padding-left: 0
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-sm .nav-link:before {
    opacity: 0 !important
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-sm .nav-link.active,
[data-layout=horizontal] .navbar-menu .navbar-nav .nav-sm .nav-link:hover {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link {
    color: var(--vz-topnav-item-color);
    padding: .75rem 1.5rem
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link i {
    line-height: 1
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link.active {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link.active:after {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link.active .icon-dual {
    color: var(--vz-topnav-item-color-active);
    fill: rgba(64, 81, 137, .1)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true] .icon-dual {
    color: var(--vz-topnav-item-color-active);
    fill: rgba(64, 81, 137, .1)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link[data-bs-toggle=collapse][aria-expanded=true]:after {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-menu .navbar-nav .nav-link:hover .icon-dual {
    color: var(--vz-topnav-item-color-active);
    fill: rgba(64, 81, 137, .1)
}

[data-layout=horizontal] .navbar-menu .navbar-nav>.nav-item>.nav-link[data-bs-toggle=collapse]:after {
    right: 0;
    -webkit-transform: rotate(90deg) !important;
    transform: rotate(90deg) !important
}

[data-layout=horizontal] .navbar-menu .navbar-nav>li:nth-of-type(2)>.nav-link.menu-link {
    padding-left: 0
}

[data-layout=horizontal] .navbar-menu .navbar-brand-box {
    display: none
}

[data-layout=horizontal] .navbar-nav .nav-item {
    position: relative
}

[data-layout=horizontal] .navbar-nav .nav-item .nav-link[data-bs-toggle=collapse]:after {
    right: 10px;
    -webkit-transform: rotate(0) !important;
    transform: rotate(0) !important
}

[data-layout=horizontal] .navbar-nav .nav-item>.nav-link>.badge {
    display: none
}

[data-layout=horizontal] .navbar-nav .nav-item:hover>.nav-link {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .navbar-nav .nav-item:hover>.nav-link .icon-dual {
    color: var(--vz-topnav-item-color-active);
    fill: rgba(64, 81, 137, .1)
}

[data-layout=horizontal] .navbar-nav .nav-item:hover>.nav-link:after {
    color: var(--vz-topnav-item-color-active)
}

@media (min-width:1024.1px) {
    [data-layout=horizontal] .navbar-nav .nav-item:hover>.menu-dropdown {
        display: block;
        height: auto !important
    }
}

[data-layout=horizontal] .navbar-nav .nav-item.active {
    color: var(--vz-topnav-item-color-active)
}

[data-layout=horizontal] .menu-dropdown {
    position: absolute;
    min-width: 12rem;
    padding: .5rem 0;
    -webkit-box-shadow: 0 0 5px rgba(15, 34, 58, .15);
    box-shadow: 0 0 5px rgba(15, 34, 58, .15);
    -webkit-animation-name: DropDownSlide;
    animation-name: DropDownSlide;
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    margin: 0;
    z-index: 1000;
    background-color: var(--vz-header-bg);
    background-clip: padding-box;
    border: 0 solid var(--vz-border-color);
    border-radius: .3rem;
    display: none
}

[data-layout=horizontal] .menu-dropdown .menu-dropdown {
    top: 0;
    left: 100%
}

[data-layout=horizontal] .mega-dropdown-menu {
    width: 40rem
}

[data-layout=horizontal] .menu-title {
    display: none
}

[data-layout=horizontal] .dropdown-custom-right {
    left: -100% !important;
    right: 100%
}

@media (max-width:1024px) {
    [data-layout=horizontal] .navbar-menu {
        display: none
    }
}

@media (max-width:1024px) {
    [data-layout=horizontal] .menu .navbar-menu {
        display: block;
        max-height: 360px;
        overflow-y: auto;
        padding-left: 0
    }

    [data-layout=horizontal] .menu .navbar-menu .navbar-nav {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    [data-layout=horizontal] .menu .navbar-menu .navbar-nav>li:nth-of-type(2)>.nav-link.menu-link {
        padding-left: 1.5rem
    }

    [data-layout=horizontal] .menu .navbar-menu .navbar-nav .nav-sm .nav-link:before {
        opacity: 1 !important
    }

    [data-layout=horizontal] .menu .menu-dropdown {
        position: relative;
        min-width: 100%;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding-left: 28px;
        left: 0;
        -webkit-animation: none;
        animation: none;
        padding-top: 0
    }

    [data-layout=horizontal] .menu .menu-dropdown.show {
        display: block
    }

    [data-layout=horizontal] .menu .dropdown-custom-right {
        left: 0 !important
    }

    [data-layout=horizontal] .menu .nav-item .nav-link[data-bs-toggle=collapse]:after {
        right: 0
    }

    [data-layout=horizontal] .menu .mega-dropdown-menu {
        width: 100%
    }
}

[data-layout-mode=dark][data-topbar=light] .navbar-header .horizontal-logo .logo-dark {
    display: none
}

[data-layout-mode=dark][data-topbar=light] .navbar-header .horizontal-logo .logo-light {
    display: block
}

[dir=rtl][data-layout=horizontal] .navbar-menu .navbar-nav>.nav-item>.nav-link[data-bs-toggle=collapse]:after {
    -webkit-transform: rotate(-90deg) !important;
    transform: rotate(-90deg) !important
}

[dir=rtl][data-layout=horizontal] .navbar-nav .nav-item .nav-link[data-bs-toggle=collapse]:after {
    -webkit-transform: rotate(-180deg) !important;
    transform: rotate(-180deg) !important
}


@media (min-width:992px) {

    [data-layout-position=scrollable] #page-topbar,
    [data-layout-position=scrollable] .navbar-menu {
        position: absolute
    }
}

@media (min-width:992px) {

    [data-layout-position=scrollable][data-layout=horizontal] #page-topbar,
    [data-layout-position=scrollable][data-layout=horizontal] .topnav {
        position: absolute
    }
}

@media (min-width:768px) {
    [data-layout=semibox][data-sidebar-visibility=hidden] .navbar-menu {
        display: none
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .horizontal-logo {
        display: inline-block;
        width: auto
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .footer {
        left: 0
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] #page-topbar {
        left: 0
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .main-content {
        margin-left: 0
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .navbar-brand-box,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .navbar-brand-box {
        position: static;
        padding: 0 1.3rem
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .logo span.logo-lg,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .logo span.logo-lg {
        display: inline-block
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .logo span.logo-sm,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .logo span.logo-sm {
        display: none
    }
}

[data-layout=semibox][data-sidebar-visibility=hidden]:is([data-sidebar=dark], [data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-dark {
    display: inline-block
}

[data-layout=semibox][data-sidebar-visibility=hidden]:is([data-sidebar=dark], [data-sidebar=gradient], [data-sidebar=gradient-2], [data-sidebar=gradient-3], [data-sidebar=gradient-4]) .logo-light {
    display: none
}

@media (min-width:1440px) {
    [data-layout=semibox][data-sidebar-visibility=hidden] .navbar-menu {
        display: none
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .horizontal-logo {
        display: inline-block;
        width: auto
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .footer {
        left: calc(110px + 1.5rem)
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] #page-topbar {
        left: calc(110px + 1.5rem)
    }

    [data-layout=semibox][data-sidebar-visibility=hidden] .main-content {
        margin-left: 0
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .navbar-brand-box,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .navbar-brand-box {
        position: static;
        padding: 0 1.3rem
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .logo span.logo-lg,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .logo span.logo-lg {
        display: inline-block
    }

    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm-hover] .logo span.logo-sm,
    [data-layout=semibox][data-sidebar-visibility=hidden][data-sidebar-size=sm] .logo span.logo-sm {
        display: none
    }
}




// mail nav Css




[data-layout-width=boxed] #page-topbar,
[data-layout-width=boxed] .footer {
    max-width: 1300px;
    margin: 0 auto;
    left: 0 !important
}