:root {
    --theme-color: #000000;
    --back-color: #008b7e24;
    --btn-color: #0a0000;
    --btn-hover: #007468;
    --custom-500: red;
    --custom-600: blue;
    --btn-succolor: #dcdcdc !important;
    --btn-suchover: #bdbdbd;
    --text-color: #ddd;
    --vz-vertical-menu-bg: #fff;
    --vz-vertical-menu-item-color: #6d7080;
    --vz-vertical-menu-item-hover-color: var(--theme-color);
    --vz-vertical-menu-item-active-color: var(--theme-color);
    --vz-vertical-menu-sub-item-color: #7c7f90;
    --vz-vertical-menu-sub-item-hover-color: var(--theme-color);
    --vz-vertical-menu-sub-item-active-color: var(--theme-color);
    --vz-vertical-menu-title-color: #919da9;
    --vz-vertical-menu-bg-dark: var(--theme-color);
    --vz-vertical-menu-item-color-dark: #abb9e8;
    --vz-vertical-menu-item-hover-color-dark: #fff;
    --vz-vertical-menu-item-active-color-dark: #fff;
    --vz-vertical-menu-sub-item-color-dark: #abb9e8;
    --vz-vertical-menu-sub-item-hover-color-dark: #fff;
    --vz-vertical-menu-sub-item-active-color-dark: #fff;
    --vz-vertical-menu-title-color-dark: #838fb9;
    --vz-header-bg: #fff;
    --vz-header-item-color: #e9ecef;
    --vz-header-bg-dark: var(--theme-color);
    --vz-header-item-color-dark: #b0c4d9;
    --vz-topbar-search-bg: #f3f3f9;
    --vz-topbar-user-bg: #f3f3f9;
    --vz-topbar-user-bg-dark: #164773;
    --vz-footer-bg: #fff;
    --vz-footer-color: #98a6ad;
    --vz-topnav-bg: #fff;
    --vz-topnav-item-color: #6d7080;
    --vz-topnav-item-color-active: var(--theme-color);
    --vz-twocolumn-menu-iconview-bg: #fff;
    --vz-twocolumn-menu-bg: #fff;
    --vz-twocolumn-menu-iconview-bg-dark: var(--vz-vertical-menu-bg-dark);
    --vz-twocolumn-menu-bg-dark: #435590;
    --vz-twocolumn-menu-item-color-dark: var(--vz-vertical-menu-item-color-dark);
    --vz-twocolumn-menu-item-active-color-dark: #fff;
    --vz-twocolumn-menu-item-active-bg-dark: rgba(255, 255, 255, 0.15);
    --vz-boxed-body-bg: #e5e5f2;
    --vz-heading-color: #495057;
    --vz-link-color: var(--theme-color);
    --vz-link-hover-color: var(--theme-color);
    --vz-border-color: #e9ebec;
    --vz-card-bg-custom: #fff;
    --vz-card-logo-dark: block;
    --vz-card-logo-light: none;
    --vz-list-group-hover-bg: #f3f6f9;
    --vz-input-bg: #fff;
    --vz-input-border: #ced4da;
    --vz-input-focus-border: #a0a8c4;
    --vz-input-disabled-bg: #eff2f7;
    --vz-input-group-addon-bg: #eff2f7;
    --vz-input-check-border: var(--vz-input-border);
    &.nav-tabs {
        --vz-nav-tabs-link-active-bg: #f3f3f9;
    }
    

}

[data-layout-mode=dark] {
    --vz-gray-100: #1a1d21;
    --vz-gray-200: #212529;
    --vz-gray-300: #2a2f34;
    --vz-gray-400: #878a99;
    --vz-gray-500: #adb5bd;
    --vz-gray-600: #bfc8e2;
    --vz-gray-700: #ced4da;
    --vz-gray-800: #eff2f7;
    --vz-gray-900: #f3f6f9;
    --vz-body-bg: #1a1d21;
    --vz-body-bg-rgb: 26, 29, 33;
    --vz-body-color: #ced4da;
    --vz-body-color-rgb: 206, 212, 218;
    --vz-vertical-menu-bg: #fff;
    --vz-vertical-menu-item-color: #5f6270;
    --vz-vertical-menu-item-hover-color: #405189;
    --vz-vertical-menu-item-active-color: #405189;
    --vz-vertical-menu-sub-item-color: #686b7b;
    --vz-vertical-menu-sub-item-hover-color: #405189;
    --vz-vertical-menu-sub-item-active-color: #405189;
    --vz-vertical-menu-title-color: #878a99;
    --vz-vertical-menu-bg-dark: #212529;
    --vz-vertical-menu-item-color-dark: #878a99;
    --vz-vertical-menu-item-hover-color-dark: #fff;
    --vz-vertical-menu-item-active-color-dark: #fff;
    --vz-vertical-menu-sub-item-color-dark: #7c7f90;
    --vz-vertical-menu-sub-item-hover-color-dark: #fff;
    --vz-vertical-menu-sub-item-active-color-dark: #fff;
    --vz-vertical-menu-title-color-dark: #5f6270;
    --vz-header-bg: #292e32;
    --vz-header-item-color: #e9ecef;
    --vz-header-bg-dark: #046ca5;
    --vz-header-item-color-dark: #b0c4d9;
    --vz-topbar-search-bg: #202328;
    --vz-topbar-user-bg: #31373c;
    --vz-topbar-user-bg-dark: #52639c;
    --vz-footer-bg: #212529;
    --vz-footer-color: #878a99;
    --vz-topnav-bg: #272b30;
    --vz-topnav-item-color: #878a99;
    --vz-topnav-item-color-active: #fff;
    --vz-twocolumn-menu-iconview-bg: #fff;
    --vz-twocolumn-menu-bg: #fff;
    --vz-twocolumn-menu-iconview-bg-dark: var(--vz-vertical-menu-bg-dark);
    --vz-twocolumn-menu-bg-dark: #30363a;
    --vz-twocolumn-menu-item-color-dark: var(--vz-vertical-menu-item-color-dark);
    --vz-twocolumn-menu-item-active-color-dark: #fff;
    --vz-twocolumn-menu-item-active-bg-dark: rgba(255, 255, 255, 0.15);
    --vz-boxed-body-bg: #111316;
    --vz-heading-color: #ced4da;
    --vz-light: #2a2f34;
    --vz-light-rgb: 42, 47, 52;
    --vz-dark: #eff2f7;
    --vz-dark-rgb: 239, 242, 247;
    --vz-link-color: #ced4da;
    --vz-link-hover-color: #ced4da;
    --vz-border-color: #32383e;
    --vz-card-bg-custom: #212529;
    --vz-card-logo-dark: none;
    --vz-card-logo-light: block;
    --vz-list-group-hover-bg: #272b30;
    --vz-input-bg: #262a2f;
    --vz-input-border: #2a2f34;
    --vz-input-focus-border: #33393f;
    --vz-input-disabled-bg: #212529;
    --vz-input-group-addon-bg: #2a2f34;
    --vz-input-check-border: #33393f;
    --vz-table-striped-bg: rgba(255, 255, 255, 0.03) !important;
    --vz-table-active-bg: rgba(255, 255, 255, 0.07) !important;
    --vz-table-hover-bg: rgba(255, 255, 255, 0.07) !important;
}