<header id="page-topbar">
    <div class="layout-width">
        <div class="navbar-header">
            <div class="d-flex">
                <!-- LOGO -->
                <div class="navbar-brand-box horizontal-logo">
                    <a href="index.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="30">
                        </span>
                    </a>

                    <a href="index.html" class="logo logo-light">
                        <span class="logo-sm">
                            <img src="assets/images/logo-sm.png" alt="" height="22">
                        </span>
                        <span class="logo-lg">
                            <img src="assets/images/logo-dark.png" alt="" height="50">
                        </span>
                    </a>
                </div>

                <button type="button" class="btn btn-sm px-3 fs-16 " id="topnav-hamburger-icon">
                    <span class="hamburger-icon ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>


            </div>

            <div class="d-flex align-items-center">
                <div class="dropdown d-md-none topbar-head-dropdown header-item">
                    <!-- <button type="button"
                        class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode"
                        id="layout-mode-dark">
                        <i class='ri-contrast-2-line fs-22 text-white'></i>
                    </button>

                    <button type="button"
                        class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode"
                        id="layout-mode-light" style="display: none;">
                        <i class='ri-sun-line fs-22 text-white'></i>
                    </button> -->

                </div>


                <div class="ms-1 header-item d-none d-sm-flex">


                    <div class="ms-1 header-item d-none d-sm-flex">
                        <button type="button"
                            class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode"
                            id="layout-mode-dark">
                            <i class='ri-contrast-2-line fs-22 text-white'></i>
                        </button>

                        <button type="button"
                            class="btn btn-icon btn-topbar btn-ghost-secondary rounded-circle light-dark-mode"
                            id="layout-mode-light" style="display: none;">
                            <i class='ri-sun-line fs-22 text-white'></i>
                        </button>
                    </div>
                </div>



                <div class="ms-1 header-item d-none d-sm-flex">
                    <button type="button" *ngIf="toggleClass === 'ft-maximize'" pTooltip="Enter your username"
                        tooltipPosition="bottom" class="btn header-item noti-icon waves-effect"
                        style="cursor: pointer !important;" data-bs-toggle="fullscreen" (click)="openFullscreen()">
                        <i class="ri-fullscreen-line fs-22" style="color: #f3f3f3;"></i>
                    </button>

                    <button type="button" pTooltip="Minimize" tooltipPosition="bottom"
                        *ngIf="toggleClass === 'ft-minimize'" class="btn header-item noti-icon waves-effect"
                        style="cursor: pointer !important;" data-bs-toggle="fullscreen" (click)="closeFullscreen()">
                        <i class="ri-fullscreen-exit-line fs-22" style="color: #f3f3f3;"></i>
                    </button>

                </div>


                <div class="dropdown topbar-head-dropdown ms-1 header-item" id="notificationDropdown"
                style="z-index: 9999 !important;">

                <app-notification></app-notification>
            </div>

                <!-- profile sign out toggle -->
                <div class="dropdown ms-sm-3 header-item topbar-user">
                    <button type="button" class="btn">
                        <span class="d-flex align-items-center">
                            <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-7.jpg"
                                alt="Header Avatar">

                        </span>
                    </button>
                </div>

            </div>
        </div>
    </div>
</header>



<div class="app-menu navbar-menu">
    <!-- LOGO -->
    <div class="navbar-brand-box mb-3" style="border-bottom: 1px solid #000;">
        <!-- Dark Logo-->
        <a href="index.html" class="logo logo-dark">
            <span class="logo-sm">
                <img src="assets/images/logo-sm.png" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="assets/images/logo-dark.png" alt="" height="37">
            </span>
        </a>
        <!-- Light Logo-->
        <a href="index.html" class="logo logo-light">
            <span class="logo-sm">
                <img src="assets/images/logo-sm.png" alt="" height="22">
            </span>
            <span class="logo-lg">
                <img src="assets/images/logo-light.png" alt="" height="37">
            </span>
        </a>
        <button type="button" class="btn btn-sm p-0 fs-20 header-item float-end btn-vertical-sm-hover"
            id="vertical-hover">
            <i class="ri-record-circle-line"></i>
        </button>
    </div>

    <div id="scrollbar">
        <div class="container-fluid">

            <div id="two-column-menu">
            </div>
            <ul class="navbar-nav" id="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link menu-link" routerLink="/firstProject" routerLinkActive="active">
                        <i class="ri-dashboard-2-line text-success"></i> <span data-key="t-widgets">Dashboard</span>
                    </a>
                </li>                

                <li class="nav-item">
                    <a class="nav-link menu-link" href="#AeroplainApps" data-bs-toggle="collapse" role="button"
                        aria-expanded="false" aria-controls="sidebarApps">
                        <i class="bi bi-airplane-engines text-primary"></i>
                        <span data-key="t-apps">Aeroplain Booking</span>
                    </a>
                    <div class="collapse menu-dropdown" id="AeroplainApps">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a  class="nav-link" data-key="t-calendar" routerLink="/firstProject/Aeroplain"> Booking Ticket  </a>
                            </li>
                            <li class="nav-item">
                                <a  class="nav-link" data-key="t-chat" routerLink="/firstProject/Aeroplain/BookingDetails"> Booking Details </a>
                            </li>
                        </ul>
                    </div>
                </li>



                <li class="nav-item">
                    <a class="nav-link menu-link" href="widgets.html">
                        <i class="ri-node-tree text-info"></i> <span data-key="t-widgets">Knowledge Tree</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarApps" data-bs-toggle="collapse" role="button"
                        aria-expanded="false" aria-controls="sidebarApps">
                        <i class="ri-file-text-line text-warning"></i> <span data-key="t-apps">Report</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarApps">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="apps-calendar.html" class="nav-link" data-key="t-calendar"> Employee Working
                                    Repoert </a>
                            </li>
                            <li class="nav-item">
                                <a href="apps-chat.html" class="nav-link" data-key="t-chat"> EFT </a>
                            </li>


                        </ul>
                    </div>
                </li>


                <li class="nav-item">
                    <a class="nav-link menu-link" href="#sidebarApps1" data-bs-toggle="collapse" role="button"
                        aria-expanded="false" aria-controls="sidebarApps">
                        <i class="ri-settings-4-line text-danger"></i> <span data-key="t-apps">Configuration</span>
                    </a>
                    <div class="collapse menu-dropdown" id="sidebarApps1">
                        <ul class="nav nav-sm flex-column">
                            <li class="nav-item">
                                <a href="apps-calendar.html" class="nav-link" data-key="t-calendar"> Stage Template
                                    Repoert </a>
                            </li>
                            <li class="nav-item">
                                <a href="apps-chat.html" class="nav-link" data-key="t-chat"> Sub Task Template </a>
                            </li>
                            <li class="nav-item">
                                <a href="apps-chat.html" class="nav-link" data-key="t-chat"> Sub Task Stage </a>
                            </li>
                        </ul>
                    </div>
                </li>


            </ul>
        </div>
        <!-- Sidebar -->
    </div>


</div>



<!-- arrow top -->
<button (click)="topFunction()" class="btn btn-danger btn-icon" id="back-to-top"
    style="display: block; background-color: #e22f2f !important;">
    <i class="ri-arrow-up-line"></i>
</button>



<!-- theme changes -->

<div class="customizer-setting d-none d-md-block" style="position: fixed;z-index: 999;">
    <div class="btn-primary btn-rounded shadow-lg btn btn-icon btn-lg p-2" data-bs-toggle="offcanvas"
        data-bs-target="#profile" aria-controls="offcanvasRight" id="settingButton"
        style="background-color: #008080 !important;">
        <i class="mdi mdi-spin mdi-cog-outline fs-22"></i>
    </div>
</div>

<!-- Profile Modal -->
<div class="offcanvas offcanvas-end" tabindex="-1" id="profile" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasRightLabel">User Profile</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="row gy-3 mt-2">
            <h6 class="mb-0 fw-semibold text-uppercase">Layout (Choose your layout) </h6>
            <div class="col-6">
                <div class="form-check card-radio">
                    <input id="customizer-layout01" name="data-layout" type="radio" value="vertical"
                        class="form-check-input">
                    <label class="form-check-label p-0 avatar-md w-100" for="customizer-layout01">
                        <span class="d-flex gap-1 h-100">
                            <span class="flex-shrink-0">
                                <span class="bg-light d-flex h-100 flex-column gap-1 p-1">
                                    <span class="d-block p-1 px-2 bg-soft-primary rounded mb-2"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                </span>
                            </span>
                            <span class="flex-grow-1">
                                <span class="d-flex h-100 flex-column">
                                    <span class="bg-light d-block p-1"></span>
                                    <span class="bg-light d-block p-1 mt-auto"></span>
                                </span>
                            </span>
                        </span>
                    </label>
                </div>
                <h5 class="fs-13 text-center mt-2">Vertical</h5>
            </div>
            <div class="col-6">
                <div class="form-check card-radio">
                    <input id="customizer-layout02" name="data-layout" type="radio" value="horizontal"
                        class="form-check-input">
                    <label class="form-check-label p-0 avatar-md w-100" for="customizer-layout02">
                        <span class="d-flex h-100 flex-column gap-1">
                            <span class="bg-light d-flex p-1 gap-1 align-items-center">
                                <span class="d-block p-1 bg-soft-primary rounded me-1"></span>
                                <span class="d-block p-1 pb-0 px-2 bg-soft-primary ms-auto"></span>
                                <span class="d-block p-1 pb-0 px-2 bg-soft-primary"></span>
                            </span>
                            <span class="bg-light d-block p-1"></span>
                            <span class="bg-light d-block p-1 mt-auto"></span>
                        </span>
                    </label>
                </div>
                <h5 class="fs-13 text-center mt-2">Horizontal</h5>
            </div>
        </div>

        <div class="row gy-3 mt-2">
            <h6 class="mt-4 mb-0 fw-semibold text-uppercase">Color Scheme (Choose Light or Dark Scheme.) </h6>

            <div class="col-6">
                <div class="form-check card-radio">
                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-light"
                        value="light">
                    <label class="form-check-label p-0 avatar-md w-100" for="layout-mode-light">
                        <span class="d-flex gap-1 h-100">
                            <span class="flex-shrink-0">
                                <span class="bg-light d-flex h-100 flex-column gap-1 p-1">
                                    <span class="d-block p-1 px-2 bg-soft-primary rounded mb-2"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-primary"></span>
                                </span>
                            </span>
                            <span class="flex-grow-1">
                                <span class="d-flex h-100 flex-column">
                                    <span class="bg-light d-block p-1"></span>
                                    <span class="bg-light d-block p-1 mt-auto"></span>
                                </span>
                            </span>
                        </span>
                    </label>
                </div>
                <h5 class="fs-13 text-center mt-2">Light</h5>
            </div>

            <div class="col-6">
                <div class="form-check card-radio dark">
                    <input class="form-check-input" type="radio" name="data-layout-mode" id="layout-mode-dark"
                        value="dark">
                    <label class="form-check-label p-0 avatar-md w-100 bg-dark" for="layout-mode-dark">
                        <span class="d-flex gap-1 h-100">
                            <span class="flex-shrink-0">
                                <span class="bg-soft-light d-flex h-100 flex-column gap-1 p-1">
                                    <span class="d-block p-1 px-2 bg-soft-light rounded mb-2"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                    <span class="d-block p-1 px-2 pb-0 bg-soft-light"></span>
                                </span>
                            </span>
                            <span class="flex-grow-1">
                                <span class="d-flex h-100 flex-column">
                                    <span class="bg-soft-light d-block p-1"></span>
                                    <span class="bg-soft-light d-block p-1 mt-auto"></span>
                                </span>
                            </span>
                        </span>
                    </label>
                </div>
                <h5 class="fs-13 text-center mt-2">Dark</h5>
            </div>
        </div>

        <div class="row gy-3 mt-2">

            <h6 class=" fw-semibold text-uppercase">Primary color (Choose Top Header Color)</h6>

            <div class="col-3 center">
                <div class="circle center" [ngClass]="{'primary':currentPrimaryColor == '#1d9bf0'}"
                    style="background-color: #1d9bf0;" (click)="changePrimaryColor('#1d9bf0')" id="color-pallete-1">
                    <i *ngIf="currentPrimaryColor == '#1d9bf0'" class="fa-solid fa-check "
                        style="color: #fff; margin: 8px;"></i>
                </div>
            </div>
            <div class="col-3 center">
                <div class="circle center" [ngClass]="{'primary':currentPrimaryColor == '#0ba4c3'}"
                    style="background-color: #0ba4c3;" (click)="changePrimaryColor('#0ba4c3')" id="color-pallete-2">
                    <i *ngIf="currentPrimaryColor == '#0ba4c3'" class="fa-solid fa-check "
                        style="color: #fff; margin: 8px;"></i>
                </div>
            </div>
            <div class="col-3 center">
                <div class="circle center" style="background-color: #af388a" (click)="changePrimaryColor('#af388a')"
                    id="color-pallete-3">
                    <i *ngIf="currentPrimaryColor == '#af388a'" class="fa-solid fa-check "
                        style="color: #fff; margin: 8px;"></i>
                </div>
            </div>
            <div class="col-3 center">
                <div class="circle center position-relative"
                    style="overflow: hidden; background-image:url('assets/images/users/avatar-9.jpg') ;background-size: cover;"
                    id="color-pallete-4">
                    <!-- <label for="color-picker" class="position-absolute mt-2"><i class="bi bi-eyedropper"
                                                                        style="font-size: 1rem;color: #fff; margin: 8px;"></i></label> -->
                    <i *ngIf=" currentPrimaryColor && !(['#af388a','#0ba4c3','#1d9bf0'].includes(currentPrimaryColor)) "
                        class="fa-solid fa-check " style="color: #fff; margin: 8px;"></i>
                    <input type="color" class="form-control position-absolute " id="color-picker" style="opacity: 0;"
                        (change)="manualPrimaryColor($event)">
                </div>
            </div>
        </div>


    </div>
</div>

<div class="main-content">
    <div class="page-content">
        <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                        <h4 class="mb-sm-0">Dashboard</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboards</a></li>
                                <li class="breadcrumb-item active">Projects</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <router-outlet></router-outlet>


        </div>
    </div>
</div>
